TradingFrontendTest/App.xaml

<Application x:Class="TradingFrontendTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TradingFrontendTest"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Background" Value="#FF01161E" />
        </Style>

        <Style TargetType="StatusBar">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Background" Value="#FF01161E" />
        </Style>

        <!-- DATA GRID STYLE -->
        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="#FFB3B3B3"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#1398C4"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF17BBDC"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF022026"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#1398C4"/>

        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Foreground" Value="#FFB3B3B3"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#164D59"/>
             
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Foreground" Value="#FFB3B3B3"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF307381"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#164D59"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF17BBDC"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- SCROLL BAR STYLE-->
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#FF17BBDC" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF307381"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- TAB CONTROL STYLE-->
        <Style TargetType="TabControl">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Background" Value="#FF01161E" />
        </Style>

        <!-- BUTTON STYLE-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="DeepSkyBlue" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Application.Resources>
</Application>
